<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MyQ Chamberlain</title>
    <meta name="description" content="">

    <!-- Google Font Import -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Uncomment for development -->
    <link href="css/screen.css" rel="stylesheet" media="screen">

    <!-- Uncomment for production -->
    <!-- <link href="css/screen.min.css" rel="stylesheet" media="screen"> -->
</head>
<body>

    <header role="banner">
        <div class="header">
            <div class="container">
                <img class="logo" src="img/logo@2x.png" alt="">

                <div class="navigation" role="navigation">
                    <form class="form" method="POST" action="#">
                        <ul class="hList">
                            <li><input class="input" type="text" placeholder="Email"/></li>
                            <li><input class="input" type="text" placeholder="Password"/></li>
                            <li><a class="button" href="#">Login</a></li>
                            <li><a class="button button_alt button_short" href="#">Sign Up</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <main role="main">
        <div class="hero">
            <div class="container">
                <div class="container-bd">
                    <h1 class="hdg">Control your garage door with your smart phone. <span class="mix-hdg_orange">Anytime. Anywhere.</span></h1>
                </div>
            </div>
            <div class="hero-phone">
                <img src="img/iPhone@2x.png" alt="">
            </div>
        </div><!-- END .hero -->

        <div class="container">
            <h2 class="hdg hdg_2">Get started in 3 easy steps</h2>

            <div class="grid">
                <div class="grid-col grid-col_4of12">
                    <div class="step">
                        <span class="step-num">1</span>
                        <span class="step-bd">Connect your gateway or MyQ device to your internet router.</span>
                        <img class="step-img" src="img/step1@2x.png" alt="">
                    </div>
                </div>
                <div class="grid-col grid-col_4of12">
                    <div class="step">
                        <span class="step-num">2</span>
                        <span class="step-bd">Sign up and complete the registration with a valid email address.</span>
                        <img class="step-img" src="img/step2@2x.png" alt="">
                    </div>
                </div>
                <div class="grid-col grid-col_4of12">
                    <div class="step">
                        <span class="step-num">3</span>
                        <span class="step-bd">Download the MyQ app or login above and enjoy your MyQ!</span>
                        <img class="step-img" src="img/step3@2x.png" alt="">
                    </div>
                </div>
            </div><!-- END .grid -->
        </div>
    </main>

    <footer role="contentinfo">
        <div class="ankle">
            <div class="container">
                <div class="grid">
                    <div class="grid-col grid-col_6of12">
                        <a href="#" class="link_alt link_hasIcon">
                            <i class="fa fa-question-circle"></i>
                            Have questions? Our Knowledge Base has the answer
                            <i class="fa fa-caret-right"></i>
                        </a>
                    </div>

                    <div class="grid-col grid-col_6of12">
                        <a href="#" class="link_alt link_hasIcon">
                            <i class="fa fa-play-circle"></i>
                            Need help with installation? Watch our Videos
                            <i class="fa fa-caret-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- END .footer-upper -->

        <div class="footer">
            <div class="container">
                <div class="grid">
                    <div class="grid-col grid-col_4of12">
                        <img class="logo logo_alt" src="img/logo_white@2x.png" alt="">
                        <small class="contentInfo">&copy; 2014 The Chamberlain Group, Inc.</small>
                    </div>
                    <div class="grid-col grid-col_8of12">
                        <div class="navigation" role="navigation">
                            <ul class="hList hList_spaced">
                                <li><a class="link_alt" href="#">Home</a></li>
                                <li><a class="link_alt" href="#">Support</a></li>
                                <li><a class="link_alt" href="#">Disclaimer</a></li>
                                <li><a class="link_alt" href="#">Privacy Policy</a></li>
                                <li><a class="link_alt" href="#">Garage Door Openers</a></li>
                                <li><a class="link_alt" href="#">Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Uncomment for development -->
    <script src="js/scripts.js"></script>

    <!-- Uncomment for production -->
    <!-- <script src="js/scripts.min.js"></script> -->

</body>
</html>
